<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.alantea</groupId>
	<artifactId>xtend</artifactId>
	<version>0.0.3</version>
	<name>Xtend</name>
	<description>EXtension mechanism</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Deploy the web site -->
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.9</version>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<!-- select the Maven phase in which the plugin will be executed -->
						<phase>site-deploy</phase>
						<configuration>
							<!-- Plugin configuration ges here -->

							<server>github</server>

							<!-- The commit message -->
							<message>Building site for my project</message>
							<!-- The location where the site is uploaded -->
							<path>${site.path}</path>
							<!-- Use merge or override the content -->
							<merge>true</merge>
						</configuration>
					</execution>
				</executions>
			</plugin>  
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>2.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>io.github.lukehutch</groupId>
			<artifactId>fast-classpath-scanner</artifactId>
			<version>2.0.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-invoker</artifactId>
			<version>2.2</version>
		</dependency>
	</dependencies>
	<url>https://github.com/jrebillat/Xtend.git/Xtend</url>
	<scm>
		<connection>scm:git:git@github.com:jrebillat/Xtend.git</connection>
		<url>scm:git:git@github.com:jrebillat/Xtend.git</url>
		<developerConnection>scm:git:git@github.com:jrebillat/Xtend.git</developerConnection>
		<tag>xtend-0.0.3</tag>
	</scm>
</project>